.wrapper {
  .pagination-wrapper {
    position: relative;

    .button-wrapper {
      width: 48px;
      height: 48px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      z-index: 2;
      box-shadow: rgba(21, 25, 28, 0.1) 0px 8px 16px;
      overflow: hidden;
      cursor: pointer;
      .prev-button,
      .next-button {
        width: 48px;
        height: 48px;
        padding: 13px;
        color: rgba(0, 0, 0, 0.54);

        &:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
      }
      &:has(.prev-button) {
        left: 0;
      }

      &:has(.next-button) {
        right: 0;
      }
    }

    .gallery-thumb {
      max-width: 864px;
      .card-item-wrapper {
        cursor: pointer;
        height: 160px;
        display: flex;
        align-items: center;

        .card-item {
          width: 100%;
          position: relative;
          border-radius: 16px;
          background-color: #fff;
          border: 1px solid #ccc;
          padding: 16px;
          height: 120px;
          transition: 0.2s;
          &.active {
            border-width: 2px;
            border-color: var(--primary-color);
            transform: translateY(-15px);
          }
          .avatar-wrapper {
            display: flex;
            justify-content: space-between;

            .avatar {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              object-fit: cover;
            }
            &::before {
              content: "";
              width: 50px;
              height: 10px;
              border-radius: 30px;
              background-color: var(--primary-color);
              animation: 1.5s ease-in-out 0.5s infinite normal none running fade;
            }
          }

          &::before,
          &::after {
            content: "";
            position: absolute;

            left: 16px;
            width: calc(50% - 16px);
            height: 10px;
            border-radius: 30px;
            background-color: rgba(10, 11, 13, 0.11);
            animation: 1.5s ease-in-out 0.5s infinite normal none running fade;
          }

          &::before {
            top: 52px;
          }

          &::after {
            bottom: 16px;
            width: calc(100% - 32px);
          }
        }
      }
    }
  }

  .swiper-wrapper {
    position: relative;

    .image-left,
    .image-right {
        user-select: none;
      position: absolute;
      top: 0;
      max-width: 100%;
      filter: invert(50%) sepia(98%) saturate(317%) hue-rotate(49deg) brightness(101%) contrast(97%);
      
    }

    .image-left {
      left: 0;
    }

    .image-right {
      
      right: 0;
     
    }

    .gallery-bottom-wrapper-relative {
      display: flex;
      justify-content: center;
      padding-top: 40px;
      .gallery-bottom-wrapper {
        border-radius: 30px;
        margin: 0 16px;
        border: 1px solid rgb(231, 232, 239);
        min-height: 350px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 20px 17px;
        overflow: hidden;
        background-color: #fff;
        .gallery-bottom {
            height: 100%;
          .main-card-wrapper {
            background-color: #fff;
            padding: 40px;

            .intro {
              display: flex;

              justify-content: space-between;

              .detail-intro {
                display: flex;
                flex-direction: column;
                align-items: start;
                &::before {
                  content: "";
                  display: block;
                  width: 50px;
                  border-radius: 30px;
                  height: 10px;
                  background-color: var(--primary-color);
                }
                .school {
                  font-size: 14px;
                  line-height: 20px;
                  left: 0;
                  font-weight: 400;
                  margin-top: 10px;
                  text-align: start;
                }

                .name {
                  font-size: 20px;
                  line-height: 32px;
                  letter-spacing: 0.1px;
                  font-weight: 500;
                }
              }

              .avatar {
                height: 100%;

                border-radius: 50%;
                aspect-ratio: 1 / 1;
                object-fit: cover;
              }
            }

            .comment {
              margin-top: 16px;
              text-align: justify;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 744px) {

    .gallery-bottom-wrapper {
        flex-basis: 58.333%;
        max-width: 58.333%;
    }
}
